{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "89409F42",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6740526695",
      "localizations" : [
        {
          "description" : "AI 학습 구매 - 문장200회 스피킹 100회",
          "displayName" : "AI 학습 구매 - 문장200회 스피킹 100회",
          "locale" : "ko"
        },
        {
          "description" : "AI Sentence Generation, AI Speaking",
          "displayName" : "AI +200 Sentene, +100 Speaking",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.hyunsu.aiwordmemory.ai099",
      "referenceName" : "ai 200 tts 100",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6740163477",
    "_askToBuyEnabled" : true,
    "_developerTeamID" : "WVLV77R6X7",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 758554191.87758803,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
